general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "run_watch NGINX"
order += "run_watch MariaDB"
order += "run_watch PHP-FPM"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "tztime local"

disk "/" {
        format = "/ %avail (%percentage_avail)"
}

disk "/home" {
        format = "/home %avail (%percentage_avail)"
}

# run_watch NGINX {
#   pidfile = "/var/run/nginx.pid"
# }
# 
# run_watch MariaDB {
#   pidfile = "/var/run/mysqld/mysqld.pid"
# }
# 
# run_watch PHP-FPM {
#   pidfile = "/var/run/php-fpm/php-fpm.pid"
# }

wireless wlp3s0 {
        format_up = "%ip at %essid (%quality)"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip at ethernet (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

# cpu_temperature 0 {
#         format = "T: %degrees °C"
#         path = "/sys/devices/platform/coretemp.0/temp1_input"
# }
