set wrap                      " visually wrap lines
set smartindent               " smart indenting
set shiftwidth=2              " default to two spaces
set tabstop=2                 " default to two spaces
set softtabstop=2             " default to two spaces
set shiftround                " always round indentation to shiftwidth
set mouse=                    " disable mouse
set nospell                   " no spell, thanks.
set tabpagemax=666            " MOAR TABS
set list listchars=tab:▸\ ,trail:·,eol:¬,nbsp:•

set t_Co=16                   " set vim terminal to 16 color mode
let g:CSApprox_loaded=1       " disable csapprox
let g:solarized_termcolors=16 " tell solarized to trust the terminal 16 colors
color solarized               " use the solarized colorscheme
set background=light          " match light-solarized terminal emulators

let g:pymode_lint_checker="pep8,pylint,pyflakes" " @TODO: check how this integrates with syntastic
let g:autoclose_vim_commentmode=1       " don't autoclose quotes in vim files
let g:airline_powerline_fonts=1         " use system powerline fonts
let g:vimroom_sidebar_height=0          " vimroom: no vertical padding

" Increase indenting for javascript and python
autocmd FileType python setlocal sw=4 ts=4 sts=4
let g:pymode_rope=0 " Don't need this right now.

" set vue component filetypes
autocmd BufRead,BufNewFile *.vue setlocal filetype=vue.html.javascript.css

" set default linters
let g:syntastic_javascript_checkers=["eslint"] " eslint > jshint
let g:syntastic_css_checkers=["stylelint"] " stylelint > csslint

" Fixes issues with terminal vim
set clipboard=
