" ==VimperatorColorSchema==
" name: Solarized Light
" ==/VimperatorColorSchema==
"

hi  Bell  border: none; background-color: #586E75;
hi  Boolean   color: #DC322F;
hi  CmdLine   background: #EEE8D5; color: #586E75; -moz-transition: all 0.25s;
hi  CmdLine>*   font-family: monospace;
hi  CmdOutput   white-space: pre;
hi  CompDesc  width: 500px; max-width: 500px; color: #859900;
"hi  CompGroup
hi  CompGroup:not(:first-of-type)   margin-top: 1ex;
hi  CompIcon  width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi  CompIcon>img  max-width: 16px; max-height: 16px; vertical-align: middle;
"hi  CompItem
hi  CompItem[selected]  background: #EEE8D5; box-shadow: 0px 0px 1px #B58900;
hi  CompItem>*  height: 18px; min-height: 18px; padding: 0 0.5ex;
hi  CompMsg   font-style: italic; margin-left: 16px;
hi  CompResult  width: 500px; max-width: 500px; overflow: hidden;
hi  CompTitle   font-weight: bold; background-color: #EEE8D5;
hi  CompTitle>*   color: #657B83; border-top: 1px solid #657B83; border-bottom: 1px solid #657B83; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #FDF6E3;
hi  ContentSeparator  border-top: 1px dotted #93A1A1; display: -moz-box;
hi  Disabled  color: #DC322F;
hi  Enabled   color: #859900;
hi  ErrorMsg  color: #FDF6E3; background: #DC322F; font-weight: bold;
hi  Filter  color: #CB4B16; font-weight: bold;
hi  FrameIndicator  background-color: #DC322F; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi  Function  color: 268BD2;
hi  Hint  font-family: monospace; font-size: medium; font-weight: bold; text-transform: uppercase; color: #FDF6E3; background-color: #DC322F; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 1px; z-index: 9999;
hi  Hint::after   content: attr(number);
hi  HintActive  background-color: rgba(133,153,0,0.5); color: #586E75;
hi  HintElem  background-color: rgba(181,137,0,0.2); color: #586E75;
hi  HintImage   opacity: .5;
hi  Indicator   color: #268BD2;
hi  InfoMsg   color: #D33682; background: #FDF6E3;
hi  Key   font-weight: bold;
hi  Keyword   color: #DC322F;
hi  LineNr  color: #CB4B16; background: #FDF6E3;
"hi  Logo
hi  Mapping   color: #D33682;
hi  Message   white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi  ModeMsg   color: #FDF6E3; background: #859900; border-radius: 1px; padding: 0px 5px;
hi  MoreMsg   color: #859900; background: #FDF6E3;
hi  NonText   color: #268BD2; min-height: 16px; padding-left: 2px;
hi  Normal  color: #586E75; background: #FDF6E3;
hi  Null  color: #268BD2;
hi  Number  color: #268BD2;
hi  Object  color: #B58900;
hi  Preview   color: #93A1A1;
hi  Prompt  background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi  PromptText  color: #FDF6E3; background: #6C71C4;
hi  Question  color: #859900; background: #FDF6E3; font-weight: bold;
"hi  Search
hi  StatusLine  color: #657B83; background: transparent; font-weight: normal;
hi  String  color: #859900;
"hi  TabClose
"hi  TabIcon
"hi  TabIconNumber
hi  TabNumber   font-weight: bold; margin: 0px; padding-right: .3ex;
"hi  TabText
hi  Tag   color: #268BD2;
hi  Title   color: #D33682; background: #FDF6E3; font-weight: bold; font-size: 120%;
hi  URL   text-decoration: none; color: #268BD2;
hi  URL:hover   text-decoration: underline; cursor: pointer;
hi  WarningMsg  color: #DC322F; background: #FDF6E3;

" hints-ext.js
hi  HintExt  font-family: monospace; font-size: medium; font-weight: bold; text-transform: uppercase; color: #FDF6E3; background-color: #DC322F; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 1px;
hi  HintExtActive  background-color: rgba(133,153,0,.3);
hi  HintExtActive>*  background-color: #268BD2;
hi  HintExtActive>span  background-color: #268BD2;
hi  HintExtElem  border: 1px solid rgba(147,161,161,.5); -moz-border-radius: 2px; background-color: rgba(238,232,213, .1); -moz-box-sizing: border-box;

" statusline-ssl.js
hi  StatusLineBroken  color: #002B36; background-color: #DC322F;
hi  StatusLineSecure  color: #FDF6E3; background-color: #268BD2;
hi  StatusLineExtended  color: #FDF6E3; background-color: #859900;
